# myapp

./: Dockerfile  Jenkinsfile  Readme.MD  build.gradle  build.gradle.kts  settings.gradle
SubMicroservice/: build.gradle
helm_myapp/templates/: app.yaml
src/main/java/com/test/myapp/: MyApp.java
src/main/java/com/test/myapp/DTO/: PersonDTO.java
src/main/java/com/test/myapp/config/: OtlpConfiguration.java  RestServiceCaller.java  RestTempate.java  SecurityConfig.java
src/main/java/com/test/myapp/controllers/: AuthController.java  Controller.java  HelloController.java  IndexController.java  MicroserviceController.java  MicroserviceTestController.java  PeopleController.java  PeopleMicroserviceController.java  PeopleRESTController.java  PeopleWebController.java
src/main/java/com/test/myapp/exception/: CantCreateUserExeption.java
src/main/java/com/test/myapp/models/: Person.java
src/main/java/com/test/myapp/repositories/: PeopleRepository.java
src/main/java/com/test/myapp/security/: PersonDetails.java
src/main/java/com/test/myapp/services/: AdminService.java  PeopleService.java  PersonDetailsService.java  RegistrationService.java
src/main/java/com/test/myapp/util/: PersonValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_DB.sql  V3__Fill_DB.sql
src/main/resources/templates/: admin.html
src/main/resources/templates/people/: index.html
src/test/integration/: MyappApplicationTestsIntegrationDB.java
src/test/java/com/test/myapp/: MyappApplicationTests.java  MyappApplicationTestsIntegration.java  MyappApplicationTestsUnit.java  MyappApplicationTestsUnitParams.java
src/test/resources/: application.yml
